{
    "short_name": "Prabin's Portfolio",
    "name": "Prabin K C - Full Stack Developer & DevOps Specialist",
    "description": "A portfolio site showcasing full-stack development, DevOps, and software engineering skills.",
    "start_url": "/portfolio/",
    "scope": "/portfolio/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  